{
  "cli": {
    "version": ">= 3.13.3"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://consisly-backend-server.onrender.com"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://consisly-backend-server.onrender.com"
      }
    }
  }
}
